{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - RockyV1",
            "request": "launch",
            "mainClass": "rock_paper_scissors.RockyV1",
            "projectName": "java_practice_problems",
            "console": "externalTerminal"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RandomNumbers",
            "request": "launch",
            "mainClass": "basic.RandomNumbers",
            "projectName": "java_practice_problems",
            "console": "externalTerminal"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - IfStatements",
            "request": "launch",
            "mainClass": "basic.IfStatements",
            "projectName": "java_practice_problems",
            "console": "externalTerminal"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ScannerInput",
            "request": "launch",
            "mainClass": "basic.ScannerInput",
            "projectName": "java_practice_problems",
            "console": "externalTerminal"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MathOperators",
            "request": "launch",
            "mainClass": "basic.MathOperators",
            "projectName": "java_practice_problems"
        }
    ]
}